# trademe-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lewisgarton/trademetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/appbar/: AppBarKtTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/navigation/: BottomNavKtTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/presentation/common/: AppBarTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/presentation/navigation/: BottomNavTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/presentation/screens/discover/: DiscoverScreenTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/presentation/screens/mytrademe/: MyTradeMeScreenTest.kt  MyTrademeScreenTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/presentation/screens/notifications/: NotificationsScreenTest.kt
app/src/androidTest/java/com/lewisgarton/trademetest/presentation/screens/watchlist/: WatchlistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewisgarton/trademetest/: App.kt  MainActivity.kt  TrademeApplication.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/appbar/: AppBar.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/navigation/: BottomNav.kt  Destinations.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/screens/common/: ErrorNotification.kt  LoadingNotification.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/screens/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/screens/mytrademe/: MyTradeMeScreen.kt  MyTrademeScreen.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/lewisgarton/trademetest/presentation/screens/watchlist/: WatchlistScreen.kt
app/src/main/java/com/lewisgarton/trademetest/repository/: ListingRepository.kt  ListingRepositoryImpl.kt  mappingUtil.kt
app/src/main/java/com/lewisgarton/trademetest/repository/models/: ListingModel.kt
app/src/main/java/com/lewisgarton/trademetest/service/: DummyListingService.kt  ListingService.kt  RetrofitClient.kt
app/src/main/java/com/lewisgarton/trademetest/service/models/: LatestListingsResponse.kt  Listing.kt  ListingDto.kt
app/src/main/java/com/lewisgarton/trademetest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lewisgarton/trademetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_large.xml  ic_no_picture_large.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lewisgarton/trademetest/: ExampleUnitTest.kt
app/src/test/java/com/lewisgarton/trademetest/repository/models/: LatestListingsResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
